/* *********************** section 1 *********************** */

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --modrate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: var(--light-grayish-blue);
  padding: 4rem 1.5rem;
  max-width: 100vw;
  min-height: 100vh;
}
/* *********************** section 2 *********************** */

.cards-wraper {
  display: grid;
  grid-template-areas: 
  "card1"
  "card2"
  "card3"
  "card4"
  "card5";
  gap: 1rem;
}

.cards {
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  padding: 1.5rem;
  font-size: 13px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card-header > img {
  width: 2rem;
  border-radius: 100%;
  border: 2px solid var(--light-grayish-blue);
  margin-bottom: 1rem;
}

.card-header > div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.card-header > div > p:nth-child(1) {
  color: var(--name-color);
  font-size: 1.2em;
  font-weight: 600;
}
.card-header > div > p:nth-child(2) {
  color: var(--name-color);
  font-size: 1em;
  font-weight: 400;
  opacity: 50%;
}

.card-main > p:nth-child(1) {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2;
  color: var(--name-color);
  margin-bottom: 1rem;
}

.card-main > p:nth-child(2) {
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3;
  color: var(--name-color);
  opacity: 70%;
}

.card1 {
  --name-color: var(--white);
  background-color: var(--modrate-violet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;

  grid-area: card1;
}
.card2 {
  --name-color: var(--white);
  background-color: var(--very-dark-grayish-blue);
  grid-area: card2;
}
.card3 {
  --name-color: var(--very-dark-blackish-blue-blue);
  background-color: var(--white);

  grid-area: card3;
}
.card4 {
  --name-color: var(--white);
  background-color: var(--very-dark-blackish-blue);

  grid-area: card4;
}
.card5 {
  --name-color: var(--very-dark-blackish-blue-blue);
  background-color: var(--white);

  grid-area: card5;
}

/* *********************** section 3 *********************** */
@media (min-width: 600px) {
  .cards-wraper {

    grid-template-areas: 
      "card1 card1"
      "card2 card3"
      "card4 card4"
      "card5 card5";
  }
}

/* *********************** section 4 *********************** */
@media (min-width: 1000px) {
  body{
    padding: 0;
    display: flex;
    padding: 0 3%;
  }
  .cards-wraper {
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
      gap: 1.5rem;
  }
}
