/* *********************** section 1 *********************** */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

body{
    box-sizing: border-box;
}

:root{
    --wraper-bg: #0C122C;
    --indicator-gradient: hsl(6, 100%, 80%), hsl(335, 100%, 65%);
    --section1-bg: #1E2C69;
    --font-family: "Raleway", sans-serif;
    --color: hsl(243, 100%, 93%);
    --font-size: 14px;
}
/* *********************** section 2 *********************** */
.component-wraper {
    background-color: var(--wraper-bg);
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    background-image: url(../images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.component-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.component-container > section {
    background-color: var(--section1-bg);
    padding: 2rem;
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 2rem;
    border-radius: .6rem;
    border-top-right-radius: 7rem;
}

.section1 > img{
    width: 60%;
}
.section1 > section {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}
.img-container {
    background-color: var(--wraper-bg);
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
}
.section2{
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color);
    font-size: var(--font-size);

    position: relative;
}

.section2 > p:nth-child(1) {
    margin-bottom: 1rem;
    font-size: 1em;
    font-weight: 400;
}

.section2 > p:nth-child(1) > span{
    font-weight: 700;
}

.section2 > section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.section2 > section > .slide-indicator{
    --br-radius: 1rem;
    width: 100%;
    height: 1.2rem;
    border-radius: var(--br-radius);
    background-color: var(--wraper-bg);
    margin-bottom: .5rem;
    position: relative;
    --bar-width: 70%;
    --bar-height: 100%;
    
}

.slide-indicator::before{
    --width: calc(var(--bar-width) * .99);
    content: "";
    display: block;
    position: absolute;
    background: linear-gradient(to right, var(--indicator-gradient));
    width: var(--width);
    height: calc(var(--bar-height) * .9);
    border-radius: var(--br-radius);
    top: calc(calc(var(--bar-height) * .1) * .5);
    left: calc(calc(var(--width) * .01) * .5);
}

.slide-indicator::after{
    --size: var(--bar-height);
    content: "";
    display: block;
    position: absolute;
    width: 16.81px;
    height: calc(var(--size) * .8);
    background-color: white;
    border-radius: 100%;
    top: calc(calc(var(--size) - calc(var(--size) * .8)) * .5);
    left: calc(calc(var(--bar-width) * .99) - 16.81px);
}

.slide-indicator::after{
    content: "";
    display: block;
    position: absolute;
    background-color: white;

}

.section2 > section > div:nth-last-child(1){
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: .9em;
}

.section2 > div{
    background-color: white;
    color: hsl(229, 7%, 55%);
    padding: 1rem;
    font-weight: 700;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    border-radius: .5rem;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
}

.section2 > div > span:nth-child(1) {
    font-size: 2em;
    color: var(--wraper-bg);        
}

/* *********************** section 3 *********************** */

@media (min-width: 620px) {
    .component-container{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .component-container > .section1{
        transform: translateY(-10%);
    }
}

/* *********************** section 4 *********************** */

@media (min-width: 900px) {
    
    .component-container > .section1{
        width: 20%;  
    }
    .component-container > .section2{
        width: 40%;
    }

    .section2 > p{
        align-self: flex-start;
    }
    .section2 > div{

        bottom: 105%;
        left: 60%;
    }

    .section2 > div::after{
        content: "";
        display: block;
        position: absolute;
        border: 1rem solid transparent;

        border-top-color: white;
        bottom: -.99rem;
        left: 70%;
        transform: translateY(50%);
    }

}